[loggers]
keys=root,valueamsg,valuea

[handlers]
keys=filehandler,filehandlerValueA,filehandlerMessages

[formatters]
keys=format01,format02,format03

[formatter_format01]
format=%(asctime)s %(name)s pid:%(process)s %(levelname)s %(message)s
class=logging.Formatter

[formatter_format02]
format=%(asctime)s %(name)s %(caller)s pid:%(process)s parent:%(parent_messageid)s message:%(messageid)s user:%(user)s %(levelname)s %(message)s
class=logging.Formatter

[formatter_format03]
format=%(caller)s %(messageid)s %(message)s
class=logging.Formatter

[logger_root]
level=ERROR
handlers=filehandler

[handler_filehandler]
class=FileHandler
level=ERROR
formatter=format01
args=('log/error.log',)

[logger_valuea]
level=DEBUG
handlers=filehandlerValueA
qualname=valuea

[handler_filehandlerValueA]
class=FileHandler
level=DEBUG
formatter=format02
args=('log/backend.log',)

[logger_valueamsg]
level=DEBUG
handlers=filehandlerMessages
qualname=valuea.messages
propagate=0

[handler_filehandlerMessages]
class=FileHandler
level=DEBUG
formatter=format03
args=('log/messages.log',)