This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: frontBackmatter/dirtyTitlepage.aux
A level-1 auxiliary file: frontBackmatter/titlepage.aux
A level-1 auxiliary file: frontBackmatter/titleback.aux
A level-1 auxiliary file: frontBackmatter/dedication.aux
A level-1 auxiliary file: frontBackmatter/foreword.aux
A level-1 auxiliary file: frontBackmatter/abstract.aux
A level-1 auxiliary file: frontBackmatter/acknowledgments.aux
A level-1 auxiliary file: frontBackmatter/contents.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/pipeline-protection.aux
A level-1 auxiliary file: chapters/dataset.aux
A level-1 auxiliary file: chapters/methods.aux
A level-1 auxiliary file: chapters/experiments.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/appendixA.aux
A level-1 auxiliary file: frontBackmatter/bibliography.aux
A level-1 auxiliary file: frontBackmatter/declaration.aux
A level-1 auxiliary file: frontBackmatter/colophon.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "knuth:1974"
Warning--I didn't find a database entry for "kohonen"
Warning--I didn't find a database entry for "LVQ"
Warning--I didn't find a database entry for "GLVQ"
Warning--I didn't find a database entry for "GMLVQ"
Warning--I didn't find a database entry for "Schneider"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1174 strings with 9118 characters,
and the built_in function-call counts, 8086 in all, are:
= -- 286
> -- 218
< -- 69
+ -- 75
- -- 80
* -- 415
:= -- 610
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 860
empty$ -- 953
format.name$ -- 97
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 72
num.names$ -- 88
pop$ -- 1001
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 177
swap$ -- 262
text.length$ -- 80
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 67
(There were 6 warnings)
